<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PassShield.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">56, 81, 112</Value>
    </Setting>
    <Setting Name="ButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="BackColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SubButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">35, 49, 66</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tw Cen MT Condensed Extra Bold, 15pt</Value>
    </Setting>
    <Setting Name="FontMic" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tw Cen MT Condensed Extra Bold, 11.25pt</Value>
    </Setting>
    <Setting Name="caractereParola" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&amp;*()_-=+;[]{}:.,&lt;&gt;/?</Value>
    </Setting>
    <Setting Name="lungimeParola" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>